<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>

    <title>Model Viewer</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      .grid-item {
        text-align: center;
      }
      model-viewer {
        width: 100%;
        height: 400px;
      }
      p {
        font-family: "Courier New", monospace;
        font-weight: bold;
        font-size: large;
      }
      .color-box {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 5px;
        cursor: pointer;
        border: 1px solid #000;
      }
      .color-white {
        background-color: #fcf4ee;
      }
      .color-wood {
        background-color: #f4ccac;
      }
      .color-blue {
        background-color: #74f4ec;
      }
      .color-red {
        background-color: #e4627c;
      }
      .color-green {
        background-color: #7d9262;
      }
      .color-dark-blue {
        background-color: #8783cb;
      }
      .color-light-green {
        background-color: #c7e098;
      }
      .color-dark-wood {
        background-color: #e48037;
      }
      .color-brown {
        background-color: #683c34;
      }
      .color-orange {
        background-color: #ef705d;
      }#
    </style>
  </head>
  <body>
    <div>
      <p class="text-center" style="font-size: x-large">
        List of some of the 3D models I made.
      </p>
      <br />
      <div class="grid-container">
        <div class="grid-item">
          <model-viewer
            id="cabnit-viewer"
            src="assets/Cute/Cabnit1.glb"
            camera-controls
            auto-rotate
          ></model-viewer>
          <p>Cabnit</p>
          <div>
            <div>
              <div
                class="color-box color-wood"
                onclick="changeCabnitModel('assets/Cute/Cabnit1.glb')"
              ></div>
              <div
              class="color-box color-white"
              onclick="changeCabnitModel('assets/Cute/Cabnit3.glb')"
            ></div>
              <div
                class="color-box color-red"
                onclick="changeCabnitModel('assets/Cute/Cabnit4.glb')"
              ></div>
              <div
              class="color-box color-blue"
              onclick="changeCabnitModel('assets/Cute/Cabnit2.glb')"
            ></div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <model-viewer
            id="table-viewer"
            src="assets/Cute/Desk1.glb"
            camera-controls
            auto-rotate
          ></model-viewer>
          <p>Desk</p>
          <div>
            <div>
              <div
                class="color-box color-green"
                onclick="changeTableModel('assets/Cute/Desk1.glb')"
              ></div>
              <div
              class="color-box color-red"
              onclick="changeTableModel('assets/Cute/Desk2.glb')"
            ></div>
              <div
                class="color-box color-orange"
                onclick="changeTableModel('assets/Cute/Desk3.glb')"
              ></div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <model-viewer
            src="assets/Cute/Bookshelf.glb"
            camera-controls
            auto-rotate
          ></model-viewer>
          <p>Bookshelf</p>
        </div>
        <div class="grid-item">
          <model-viewer
            src="assets/Cute/CoffeeTable.glb"
            camera-controls
            auto-rotate
          ></model-viewer>
          <p>Coffee Table</p>
        </div>
        <div class="grid-item">
          <model-viewer
            id="carpet-viewer"
            src="assets/Cute/Carpet1.glb"
            camera-controls
            auto-rotate
          ></model-viewer>
          <p>Carpet</p>
          <div>
            <div>
              <div
                class="color-box color-dark-blue"
                onclick="changeCarpetModel('assets/Cute/Carpet1.glb')"
              ></div>
              <div
              class="color-box color-red"
              onclick="changeCarpetModel('assets/Cute/Carpet2.glb')"
            ></div>
              <div
                class="color-box color-green"
                onclick="changeCarpetModel('assets/Cute/Carpet3.glb')"
              ></div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <model-viewer
            id="lamp-viewer"
            src="assets/Cute/BigLamp1.glb"
            camera-controls
            auto-rotate
          ></model-viewer>
          <p>Carpet</p>
          <div>
            <div>
              <div
                class="color-box color-red"
                onclick="changeLampModel('assets/Cute/BigLamp1.glb')"
              ></div>
              <div
              class="color-box color-light-green"
              onclick="changeLampModel('assets/Cute/BigLamp2.glb')"
            ></div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <model-viewer
            id="floor-viewer"
            src="assets/Cute/Floor1.glb"
            camera-controls
            auto-rotate
          ></model-viewer>
          <p>Carpet</p>
          <div>
            <div>
              <div
                class="color-box color-dark-wood"
                onclick="changeFloorModel('assets/Cute/Floor1.glb')"
              ></div>
              <div
              class="color-box color-wood"
              onclick="changeFloorModel('assets/Cute/floor2.glb')"
            ></div>
            <div
              class="color-box color-brown"
              onclick="changeFloorModel('assets/Cute/Floor3.glb')"
            ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function changeCabnitModel(modelPath) {
        const viewer = document.getElementById("cabnit-viewer");
        viewer.src = modelPath;
      }
      function changeTableModel(modelPath) {
        const viewer = document.getElementById("table-viewer");
        viewer.src = modelPath;
      }
      function changeCarpetModel(modelPath) {
        const viewer = document.getElementById("carpet-viewer");
        viewer.src = modelPath;
      }
      function changeLampModel(modelPath) {
        const viewer = document.getElementById("lamp-viewer");
        viewer.src = modelPath;
      }
      function changeFloorModel(modelPath) {
        const viewer = document.getElementById("floor-viewer");
        viewer.src = modelPath;
      }
    </script>
  </body>
</html>